<!DOCTYPE html>
<html>
<head>
    <title>Site Română</title>
    <style>
        /* Stilurile pentru containerul principal */
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-image: url('pink-and-cyan-background-wallpaper-preview.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            color: #fff;
        }

        /* Stil pentru butonul "Home" */
        .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
        }

        /* Stil pentru hover la butonul "Home" */
        .home-button:hover {
            background-color: #258cd1;
        }
    </style>
</head>
<body>
    <!-- Buton "Home" -->
    <a href="index.html" class="home-button">Home</a>

    <!-- Conținutul paginii "Site Română" -->
    <h2>Site Română</h2>
    <!-- Aici puteți adăuga conținutul specific pentru pagina "Site Română" -->

</body>
</html>
